<?php

return [
    'sign_in' => 'Sign In',
    'logout' => 'Logout',
    'register' => 'Register',
    'verify' => 'Verify',
    'see' => 'See',
    'all' => 'All',
    'success' => 'Success',
    'failed' => 'Failed',
    'create' => 'Create',
    'add' => 'Add',
    'fail' => 'Fail',
    'delete' => 'Delete',
    'save' => 'Save',
    'close' => 'Close',
    'search' => 'Search',
    'edit' => 'Edit',
    'exists' => 'Exists',
    'enter' => 'Enter',
    'choose' => 'Choose',
    'update' => 'Update',
    'menu' => [
        'dashboard' => 'Dashboard',
        'students' => 'Students',
        'teachers' => 'Teachers',
        'parents' => 'Parents',
        'products' => 'Products',
        'categories' => 'Categories',
        'tests' => 'Tests',
        'staffs' => 'Staffs',
        'list' => 'List',
        'users' => 'Users',
        'classes' => 'Classes',
        'schedules' => 'Schedules',
        'attendances' => 'Attendances',
        'action' => 'Action',
        'mails' => 'Config Mail',
        'home' => 'Home',
    ],
    'list' => [
        'label' => 'List',
        'action_heading' => '',
        'button_tooltip_edit' => 'Edit',
        'button_tooltip_delete' => 'Delete',
        'code' => 'Code',
        'name' => 'Name',
        'phone' => 'Phone',
        'email' => 'Email',
        'gender' => 'Gender',
        'birth' => 'Birth Day',
        'tuition' => 'Tuition',
        'class' => 'Class',
        'schedule' => 'Schedule',
        'student' => 'Student',
        'teacher' => 'Teacher',
        'parent' => 'Parent',
        'product' => 'Product',
        'category' => 'Category',
        'test' => 'Test',
        'staff' => 'Staff',
        'day' => 'Day of Week',
        'time' => 'Time',
        'password_confirm' => 'Password Confirm',
        'password' => 'Password',
        'male' => 'Male',
        'female' => 'Female',
        'image' => 'Image',
        'description' => 'Description',
        'discount' => 'Discount',
        'price' => 'Price',
        'sku' => 'Quantity',
        'mail' => 'Config Mail',
        'header' => 'Header',
        'body' => 'Body',
    ],
    'message' => [
        'error' => [
            'form_validation' => 'Form Validation Fail',
            'deleted_fail' => 'Could not delete',
            'updated_fail' => 'Could nod update',
        ],
        'success' => [
            'deleted' => 'Was Deleted.',
            'updated' => 'Was Updated',
            'created' => 'Was Created',
        ],
        'no_permission' => 'You cannot access this page',
    ],
    'confirmation' => [
        'button' => [
            'confirm' => 'Confirm',
            'cancel' => 'Cancel',
        ],
        'delete_row' => [
            'title' => 'Confirmation',
            'message' => 'Deleted data will not be able to recovered!'
        ]
    ],
];
