<?php

return [
    'sign_in' => 'Đăng Nhập',
    'logout' => 'Đăng Xuất',
    'register' => 'Đăng Kí',
    'verify' => 'Xác Thực',
    'see' => 'Xem',
    'all' => 'Tất cả',
    'create' => 'Thêm mới',
    'add' => 'Thêm',
    'search' => 'Tìm Kiếm',
    'edit' => 'Sửa',
    'delete' => 'Xóa',
    'fail' => 'Lỗi',
    'save' => 'Lưu',
    'close' => 'Đóng',
    'enter' => 'Nhập',
    'choose' => 'Chọn',
    'exists' => 'Tồn Tại',
    'update' => 'Cập Nhật',
    'menu' => [
        'dashboard' => 'Bảng Điều Khiển',
        'students' => 'Học Sinh',
        'teachers' => 'Giáo Viên',
        'parents' => 'Phụ Huynh',
        'products' => 'Sản Phẩm',
        'categories' => 'Danh Mục',
        'tests' => 'Kiểm Tra',
        'staffs' => 'Nhân Viên',
        'list' => 'Danh Sách',
        'users' => 'Người Dùng',
        'classes' => 'Lớp',
        'schedules' => 'Lịch',
        'attendances' => 'Điểm Danh',
        'action' => 'Hành Động',
        'mails' => 'Cấu hính Mail',
        'home' => 'Trang chủ',
    ],
    'list' => [
        'label' => 'Danh Sách',
        'action_heading' => '',
        'button_tooltip_edit' => 'Sửa',
        'button_tooltip_delete' => 'Xóa',
        'code' => 'Mã',
        'name' => 'Tên',
        'phone' => 'SĐT',
        'email' => 'Email',
        'gender' => 'Giới Tính',
        'birth' => 'Ngày Sinh',
        'tuition' => 'Học Phí',
        'class' => 'Lớp',
        'schedule' => 'Lịch',
        'student' => 'Học Sinh',
        'teacher' => 'Giáo Viên',
        'parent' => 'Phụ Huynh',
        'product' => 'Sản Phẩm',
        'category' => 'Danh Mục',
        'test' => 'Kiểm Tra',
        'staff' => 'Nhân Viên',
        'day' => 'Ngày trong tuần',
        'time' => 'Thời gian',
        'password_confirm' => 'Nhập Lại Mật Khầu',
        'password' => 'Mật Khầu',
        'male' => 'Nam',
        'female' => 'Nữ',
        'image' => 'Ảnh',
        'description' => 'Mô Tả',
        'discount' => 'Giảm Giá',
        'price' => 'Giá',
        'sku' => 'Số lượng',
        'mail' => 'Cấu hính Mail',
        'header' => 'Tiêu đề',
        'body' => 'Nội dung',
    ],
    'message' => [
        'error' => [
            'form_validation' => 'Xác thực không hợp lệ',
            'deleted_fail' => 'Không Thể Xóa',
            'updated_fail' => 'Không Thể Cập Nhật',
        ],
        'success' => [
            'deleted' => 'Đã Xóa',
            'updated' => 'Đã Cập Nhật',
            'created' => 'Đã Tạo',
        ],
        'no_permission' => 'Bạn không thể truy cập trang này',
    ],
    'confirmation' => [
        'button' => [
            'confirm' => 'Xác Nhận',
            'cancel' => 'Hủy',
        ],
        'delete_row' => [
            'title' => 'Xác Nhận',
            'message' => 'Xóa dữ liệu sẽ không thể khôi phục'
        ]
    ],
];
